[aliases]
test = pytest

[metadata]
description-file = README.md

[check]
metadata = 1
restructuredtext = 1

[clean]
build-base = .packaging/build
bdist-base = .packaging/dist

[build]
build-base = .packaging/build

[install]
optimize = 1

[bdist]
bdist-base = .packaging/dist
dist-dir = .packaging/release

[bdist_egg]
bdist-dir = .packaging/dist
dist-dir = .packaging/release

[bdist_wheel]
bdist-dir = .packaging/dist
dist-dir = .packaging/release

[register]
strict = 1

[upload]
sign = 1
identity = A08CB165

[tool:pytest]
addopts =
	-l -r fEsxw
	--flakes
	--cov-report term-missing
	--cov-report xml
	--no-cov-on-fail
	--cov marrow.dsl
	--durations=5
	--color=yes
	test

flakes-ignore =
    test/*.py UnusedImport
    test/*/*.py UnusedImport
    test/*/*/*.py UnusedImport

[wheel]
universal = 1
